{
  "name": "@openlabor/cli",
  "version": "1.0.3",
  "description": "Browse and install OpenLabor AI employees and skills into Claude Code, Codex, Cursor, OpenCode, and more",
  "type": "module",
  "bin": {
    "openlabor": "./bin/openlabor.js",
    "openlabor-update-check": "./bin/openlabor-update-check",
    "openlabor-config": "./bin/openlabor-config"
  },
  "files": [
    "bin/",
    "lib/",
    "VERSION",
    "registry.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "gen:registry": "node scripts/generate-registry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenLabor/openlabor.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/OpenLabor/openlabor#readme",
  "author": "OpenLabor",
  "bugs": {
    "url": "https://github.com/OpenLabor/openlabor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "openlabor",
    "claude",
    "codex",
    "cursor",
    "opencode",
    "windsurf",
    "ai",
    "employees",
    "skills"
  ],
  "license": "MIT"
}
